# Local dev — placeholder values. Replace Supabase vars with real credentials to use DB-backed pages.
APP_BASE_URL=http://localhost:3000
NODE_ENV=development
APP_TIMEZONE=Asia/Kolkata
APP_SECRET=dev-only-secret-change-this-in-production-xyz

# Supabase — replace with real values to use booking/admin features
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-anon-key
SUPABASE_SERVICE_ROLE_KEY=placeholder-service-role-key

# All drivers set to mock — no external accounts needed
PAYMENT_DRIVER=mock
WHATSAPP_DRIVER=mock
EMAIL_DRIVER=mock
